<!--
	@project: GitLab - https://obrymec.gitlab.io/gitlab_home_page_clone
	@author: Obrymec - obrymecsprinces@gmail.com
	@fileoverview: The main html structure.
	@supported: DESKTOP, MOBILE
	@created: 2023-06-16
	@updated: 2024-06-09
	@file: index.html
	@version: 0.0.4
-->

<!--General structure-->
<!DOCTYPE html>
	<!--Global structure-->
	<html lang = "en">
		<!--Head-->
		<head>
			<!--Loads stylesheet-->
			<link href = "./style.css" rel = "stylesheet"/>
			<!--Global title-->
			<title>GitLab Clone</title>
			<!--App favicon-->
			<link ref = "./favicon.ico" rel = "shortcut icon" type = "image/ico"/>
			<link href = "./favicon.ico" type = "image/ico" rel = "icon"/>
			<!--PWA-->
			<link href = "./assets/logos/icon-96.png" rel = "apple-touch-icon"/>
			<meta name = "apple-mobile-web-status-bar" content = "black"/>
			<meta http-equiv = "X-UA-Compatible" content = "id=edge"/>
			<link href = "./manifest.json" rel = "manifest"/>
			<meta name = "theme-color" content = "black"/>
			<!--Meta configurations-->
			<meta name = "twitter:image:alt" content = "The home page."/>
			<meta name = "tweetmeme-title" content = "The home page"/>
			<meta property = "og:site_name" content = "GitLab Clone"/>
			<meta name = "twitter:title" content = "The home page"/>
			<meta property = "og:title" content = "The home page"/>
			<meta property = "og:type" content = "article"/>
			<meta property = "og:local" content = "en_US"/>
			<meta
				content = "The project is academic. It's made to evaluate my level in native web development languages; test my capacity to build advanced user interfaces with HTML, CSS and JavaScript only and learn more things about those technologies."
				name = "twitter:description"
			/>
			<meta
				content = "The project is academic. It's made to evaluate my level in native web development languages; test my capacity to build advanced user interfaces with HTML, CSS and JavaScript only and learn more things about those technologies."
				property = "og:description"
			/>
			<meta
				content = "The project is academic. It's made to evaluate my level in native web development languages; test my capacity to build advanced user interfaces with HTML, CSS and JavaScript only and learn more things about those technologies."
				name = "description"
			/>
			<meta
				content = "https://obrymec.gitlab.io/gitlab_home_page_clone/assets/render/render_1.png"
				name = "twitter:image"
			/>
			<meta
				content = "https://obrymec.gitlab.io/gitlab_home_page_clone/assets/render/render_1.png"
				property = "og:image"
			/>
			<meta
				content = "https://obrymec.gitlab.io/gitlab_home_page_clone"
				property = "og:url"
			/>
			<meta
				content = "https://obrymec.gitlab.io/gitlab_home_page_clone"
				name = "twitter:card"
			/>
			<meta
				content = "kDOg6y8PemiOdA-KwvwCThKtTmq-4DH3APNi_DJE8nA"
				name = "google-site-verification"
			/>
			<meta
				content = "width=device-width, initial-scale=1"
				charset = "utf-8"
				name = "viewport"
			/>
		</head>
		<!--Global root-->
		<body>
			<!--Header-->
			<header></header>
			<!--Main-->
			<main></main>
			<!--Footer-->
			<footer></footer>
			<!--Aside-->
			<aside></aside>
			<!--External libraries-->
			<script
				src = "./src/common/utilities/typewriter/typewriter.min.js"
				type = "text/javascript"
			></script>
			<script
				src = "./src/common/utilities/toastify/toastify.min.js"
				type = "text/javascript"
			></script>
			<script
				src = "./src/common/utilities/animator/anime.min.js"
				type = "text/javascript"
			></script>
			<script
				src = "./src/common/utilities/redux/redux.min.js"
				type = "text/javascript"
			></script>
			<!--Controller-->
			<script
				src = "./src/home_page/main.js"
				type = "module"
			></script>
		</body>
	</html>
